<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(720,100)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(350,500)" to="(350,620)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(480,270)" to="(700,270)"/>
    <wire from="(530,410)" to="(530,520)"/>
    <wire from="(480,160)" to="(690,160)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(340,440)" to="(720,440)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(480,390)" to="(710,390)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(340,210)" to="(720,210)"/>
    <wire from="(340,330)" to="(720,330)"/>
    <wire from="(280,580)" to="(530,580)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(480,500)" to="(690,500)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NOT Gate"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="3" loc="(780,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate"/>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="3" loc="(780,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
