<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,90)" to="(30,220)"/>
    <wire from="(440,40)" to="(440,300)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(260,670)" to="(260,870)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(830,310)" to="(1020,310)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(100,450)" to="(400,450)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(970,100)" to="(1110,100)"/>
    <wire from="(640,740)" to="(720,740)"/>
    <wire from="(970,50)" to="(970,100)"/>
    <wire from="(1020,380)" to="(1020,430)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(260,530)" to="(260,670)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(560,840)" to="(620,840)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(290,890)" to="(780,890)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(260,870)" to="(550,870)"/>
    <wire from="(910,430)" to="(1020,430)"/>
    <wire from="(1070,80)" to="(1070,350)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(260,530)" to="(480,530)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(340,40)" to="(340,270)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(290,770)" to="(450,770)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(440,300)" to="(720,300)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(430,500)" to="(430,690)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(290,770)" to="(290,890)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(580,760)" to="(580,790)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(360,790)" to="(450,790)"/>
    <wire from="(1110,100)" to="(1110,350)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(520,780)" to="(520,840)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(930,80)" to="(1070,80)"/>
    <wire from="(230,690)" to="(430,690)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(550,870)" to="(730,870)"/>
    <wire from="(930,40)" to="(930,50)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(230,690)" to="(230,770)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(340,270)" to="(750,270)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(930,80)" to="(930,120)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(280,500)" to="(280,610)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(730,750)" to="(730,870)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <comp lib="1" loc="(950,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="NOT Gate"/>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(30,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="Controlled Buffer"/>
    <comp lib="3" loc="(590,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(634,96)" name="Text">
      <a name="text" val="23CE043"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
