<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(420,580)" to="(610,580)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(430,360)" to="(610,360)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(610,580)" to="(840,580)"/>
    <wire from="(600,550)" to="(600,640)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(570,610)" to="(810,610)"/>
    <wire from="(870,290)" to="(870,440)"/>
    <wire from="(220,390)" to="(830,390)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(670,340)" to="(670,450)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(430,420)" to="(640,420)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(460,330)" to="(860,330)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(220,580)" to="(420,580)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(240,440)" to="(870,440)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(620,360)" to="(850,360)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(830,550)" to="(830,640)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(600,210)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(670,340)" to="(850,340)"/>
    <wire from="(490,160)" to="(860,160)"/>
    <wire from="(810,540)" to="(810,610)"/>
    <wire from="(230,380)" to="(600,380)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(420,370)" to="(840,370)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(860,350)" to="(860,460)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(480,170)" to="(640,170)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(380,610)" to="(570,610)"/>
    <wire from="(410,640)" to="(600,640)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(600,640)" to="(830,640)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(860,160)" to="(860,250)"/>
    <wire from="(210,550)" to="(210,640)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(410,550)" to="(410,640)"/>
    <wire from="(230,430)" to="(650,430)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(600,210)" to="(820,210)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(450,100)" to="(580,100)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(210,640)" to="(410,640)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="2" loc="(860,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(230,530)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant"/>
    <comp lib="4" loc="(850,530)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Clock"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="CIRCUIT2">
    <a name="circuit" val="CIRCUIT2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(470,110)" to="(850,110)"/>
    <wire from="(420,580)" to="(610,580)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(610,580)" to="(840,580)"/>
    <wire from="(600,550)" to="(600,640)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(360,170)" to="(360,380)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(570,610)" to="(810,610)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(630,460)" to="(740,460)"/>
    <wire from="(550,420)" to="(850,420)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(250,360)" to="(600,360)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(830,50)" to="(960,50)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(220,580)" to="(420,580)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(460,340)" to="(660,340)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(260,350)" to="(830,350)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(670,120)" to="(860,120)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(830,550)" to="(830,640)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(240,430)" to="(790,430)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(760,270)" to="(760,440)"/>
    <wire from="(830,350)" to="(830,460)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(550,170)" to="(550,420)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(490,440)" to="(760,440)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(720,170)" to="(720,480)"/>
    <wire from="(320,100)" to="(840,100)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(460,190)" to="(660,190)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(810,540)" to="(810,610)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(370,390)" to="(610,390)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(830,50)" to="(830,70)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(660,240)" to="(810,240)"/>
    <wire from="(790,320)" to="(790,430)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(360,380)" to="(840,380)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(580,220)" to="(580,400)"/>
    <wire from="(430,410)" to="(630,410)"/>
    <wire from="(460,240)" to="(660,240)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(380,610)" to="(570,610)"/>
    <wire from="(410,640)" to="(600,640)"/>
    <wire from="(30,250)" to="(90,250)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(600,640)" to="(830,640)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(210,550)" to="(210,640)"/>
    <wire from="(410,550)" to="(410,640)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(420,270)" to="(420,460)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(210,640)" to="(410,640)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(740,220)" to="(740,460)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(460,290)" to="(660,290)"/>
    <comp lib="1" loc="(670,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,640)" name="Clock"/>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,220)" name="Controlled Buffer"/>
    <comp lib="6" loc="(479,283)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="Controlled Buffer"/>
    <comp lib="4" loc="(850,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(230,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(829,285)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(683,332)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(686,234)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Common Bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(331,283)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(831,334)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(329,181)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(683,179)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(484,333)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="Controlled Buffer"/>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(332,230)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(481,234)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(329,334)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(477,185)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(826,185)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(829,237)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(681,283)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(160,129)" name="Text">
      <a name="text" val="23CS046"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="2" loc="(90,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="Controlled Buffer"/>
  </circuit>
</project>
