<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(170,130)" to="(410,130)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(480,90)" to="(480,320)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(320,430)" to="(320,550)"/>
    <wire from="(330,420)" to="(330,550)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(440,80)" to="(440,290)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(300,100)" to="(300,320)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(350,470)" to="(580,470)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(390,160)" to="(390,330)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(120,100)" to="(120,350)"/>
    <comp lib="0" loc="(230,80)" name="Clock"/>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
