<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(880,80)" to="(880,110)"/>
    <wire from="(720,40)" to="(720,70)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(230,100)" to="(530,100)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(770,80)" to="(880,80)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(460,270)" to="(460,490)"/>
    <wire from="(190,70)" to="(480,70)"/>
    <wire from="(240,240)" to="(530,240)"/>
    <wire from="(570,550)" to="(740,550)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(570,130)" to="(720,130)"/>
    <wire from="(640,470)" to="(640,580)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,360)" to="(470,360)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(190,80)" to="(470,80)"/>
    <wire from="(190,500)" to="(400,500)"/>
    <wire from="(570,410)" to="(770,410)"/>
    <wire from="(190,210)" to="(460,210)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(470,80)" to="(470,320)"/>
    <wire from="(740,90)" to="(740,460)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(540,530)" to="(660,530)"/>
    <wire from="(110,420)" to="(110,550)"/>
    <wire from="(650,80)" to="(650,220)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(670,140)" to="(670,280)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(210,130)" to="(210,460)"/>
    <wire from="(550,520)" to="(740,520)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(850,70)" to="(890,70)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(380,280)" to="(380,490)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(220,350)" to="(510,350)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(550,100)" to="(720,100)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(570,270)" to="(850,270)"/>
    <wire from="(530,490)" to="(740,490)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(550,380)" to="(770,380)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(740,90)" to="(870,90)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(190,490)" to="(380,490)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(530,70)" to="(720,70)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(450,370)" to="(450,520)"/>
    <wire from="(510,460)" to="(740,460)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(190,40)" to="(490,40)"/>
    <wire from="(190,160)" to="(490,160)"/>
    <wire from="(530,350)" to="(770,350)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(650,500)" to="(650,580)"/>
    <wire from="(360,130)" to="(360,480)"/>
    <wire from="(550,240)" to="(850,240)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(230,100)" to="(230,320)"/>
    <wire from="(890,70)" to="(890,110)"/>
    <wire from="(510,40)" to="(720,40)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(210,550)" to="(550,550)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(190,270)" to="(460,270)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(500,50)" to="(640,50)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(520,80)" to="(650,80)"/>
    <wire from="(770,80)" to="(770,320)"/>
    <wire from="(510,320)" to="(770,320)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(540,110)" to="(660,110)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(640,330)" to="(640,470)"/>
    <wire from="(640,50)" to="(640,190)"/>
    <wire from="(650,220)" to="(650,360)"/>
    <wire from="(660,110)" to="(660,250)"/>
    <wire from="(670,280)" to="(670,420)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(720,40)" to="(900,40)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(530,210)" to="(850,210)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(900,40)" to="(900,110)"/>
    <wire from="(110,280)" to="(110,420)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(850,70)" to="(850,180)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(510,180)" to="(850,180)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(190,370)" to="(450,370)"/>
    <comp lib="1" loc="(510,40)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,380)" name="Controlled Buffer"/>
    <comp lib="2" loc="(640,600)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="Controlled Buffer"/>
    <comp lib="4" loc="(170,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,410)" name="Controlled Buffer"/>
    <comp lib="4" loc="(170,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
